EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/ActOldData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="ActOldData">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Данни за вписване на стар акт в ИР</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ActOldNumber" type="val:ActOldNumber" />
            <xsd:element name="VolumeOld" type="val:VolumeOld" />
            <xsd:element name="CaseNumber" type="val:CaseNumber" minOccurs="0"/>
            <xsd:element name="Year" type="val:Year" />
            <xsd:element name="ActAdditionalData" type="val:ActAdditionalData" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
