EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/ApplicantDataOfReport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="ApplicantDataOfReport">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Данни за заявителя на справка</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="AuthenticationType" type="val:AuthenticationType" />
            <xsd:element name="PersonalIdentifier" type="val:PersonalIdentifier" minOccurs="0"/>
            <xsd:element name="Names" type="val:Names" minOccurs="0" />
            <xsd:element name="SerialNumber" type="val:CertificateSerialNumber" minOccurs="0"/>
            <xsd:element name="Issuer" type="val:Issuer" minOccurs="0"/>
            <xsd:element name="CertificateHash" type="val:CertificateHash" minOccurs="0"/>
            <xsd:element name="CertificateContent" type="val:CertificateContent" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
