EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/ApplicantCategory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="ApplicantCategory">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Категория заявител</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Id" type="val:ApplicantCategoryId" />
            <xsd:element name="Name" type="val:ApplicantCategoryName" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
