EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/CompanyCase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="Court.xsd"/>

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="CompanyCase">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Фирмено дело</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Number" type="val:CompanyCaseNumber" minOccurs="0"/>
            <xsd:element name="Year" type="val:Year" minOccurs="0"/>
            <xsd:element name="RegistrationCourt" type="Court" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
