EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/ContactData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="Address.xsd"/>

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="ContactData">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Данни за контакт</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="AppEmailAddress" type="val:AppEmailAddress" />
            <xsd:element name="Phone" type="val:Phone" />
            <xsd:element name="Address" type="Address" minOccurs="0"/>
            <xsd:element name="AppAddressee" type="val:AppAddressee" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
