EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/DataForRegistrationOfDocumentInIncomingRegister.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="DataForRegistrationOfDocumentInIncomingRegister">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Данни за регистриране на документ във входящ регистър на ИР</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="IncomingRegisterNumber" type="val:IncomingRegisterNumber" />
            <xsd:element name="RegistrationDate" type="val:RegistrationDate" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
