EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/DataForRegistrationOfDocumentInBook.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="Book.xsd"/>

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="DataForRegistrationOfDocumentInBook">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Данни за вписване на документ в книга на ИР</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ActNumber" type="val:ActNumber" />
            <xsd:element name="Volume" type="val:Volume" />
            <xsd:element name="Year" type="val:Year" />
            <xsd:element name="Book" type="Book" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
