EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/EKATTE.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="EKATTE">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Единният класификатор на административно-териториалните и териториалните единици (ЕКАТТЕ)</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Code" type="val:EkkateCode" />
            <xsd:element name="Name" type="val:EkkateName" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
