EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/GDPRAgreement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="GDPRAgreement">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Информирано съгласие за предоставяне на лични данни при подаване на заявление</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="GDPRAgreementText" type="val:GDPRAgreementText" />
            <xsd:element name="GDPRAgreementAcceptance" type="val:GDPRAgreementAcceptance" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
