EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/Identity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="Identity">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">ЕГН/ЛНЧ/Дата на раждане</xsd:documentation>
        </xsd:annotation>
        <xsd:choice>
            <xsd:element name="EGN" type="val:EGN" />
            <xsd:element name="LNCH" type="val:LNCH" />
            <xsd:element name="BirthDate" type="val:BirthDate" />
        </xsd:choice>
    </xsd:complexType>
</xsd:schema>
