EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/IndividualOfReport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="Country.xsd"/>
    <xsd:include schemaLocation="IndividualNameOfReport.xsd"/>

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="IndividualOfReport">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Физическо лице обект на справка</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PersonNationality" type="Country" minOccurs="0"/>
            <xsd:element name="Identity" type="val:IdentityOfReport" minOccurs="0"/>
            <xsd:element name="Name" type="IndividualNameOfReport" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
