EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/LegalEntity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="Country.xsd"/>
    <xsd:include schemaLocation="CompanyCase.xsd"/>

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="LegalEntity">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Юридическо лице</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Country" type="Country" />
            <xsd:element name="LegalEntityNumber" type="val:LegalEntityNumber" minOccurs="0"/>
            <xsd:element name="CompanyName" type="val:CompanyName" />
            <xsd:element name="CompanyCase" type="CompanyCase" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
