EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/Owners.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="Persons.xsd"/>
    <xsd:include schemaLocation="PropertyDocuments.xsd"/>

    <xsd:complexType name="Owners">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Собственици на имот</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Persons" type="Persons" minOccurs="0"/>
            <xsd:element name="PropertyDocuments" type="PropertyDocuments" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
