EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/PersonOfReport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="RegistryOffice.xsd" />
    <xsd:include schemaLocation="IndividualOfReport.xsd"/>
    <xsd:include schemaLocation="LegalEntityOfReport.xsd"/>

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="PersonOfReport">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Данни за физическо/юридическо лице обект на справка</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PersonId" type="val:PersonOfReportId" />
            <xsd:element name="RegistryOffice" type="RegistryOffice" minOccurs="0" />
            <xsd:choice>
                <xsd:element name="Individual" type="IndividualOfReport" />
                <xsd:element name="LegalEntity" type="LegalEntityOfReport" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
