EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/PropertyData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="Property.xsd"/>
    <xsd:include schemaLocation="Owners.xsd"/>

    <xsd:complexType name="PropertyData">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Данни за имот</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RequestedProperty" type="Property" />
            <xsd:element name="CurrentOwners" type="Owners" />
            <xsd:element name="PreviousOwners" type="Owners" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
