EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/Segments.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="ActData.xsd"/>
    <xsd:include schemaLocation="ActOldData.xsd"/>
    <xsd:include schemaLocation="ActRequestingACopy.xsd"/>
    <xsd:include schemaLocation="Address.xsd"/>
    <xsd:include schemaLocation="ApplicantCategory.xsd"/>
    <xsd:include schemaLocation="ApplicantData.xsd"/>
    <xsd:include schemaLocation="ApplicantDataOfReport.xsd"/>
    <xsd:include schemaLocation="Name.xsd"/>
    <xsd:include schemaLocation="AttachedDocument.xsd"/>
    <xsd:include schemaLocation="AttachedDocuments.xsd"/>
    <xsd:include schemaLocation="BirthPlace.xsd"/>
    <xsd:include schemaLocation="Book.xsd"/>
    <xsd:include schemaLocation="CompanyCase.xsd"/>
    <xsd:include schemaLocation="ContactData.xsd"/>
    <xsd:include schemaLocation="Country.xsd"/>
    <xsd:include schemaLocation="Court.xsd"/>
    <xsd:include schemaLocation="DataForRegistrationOfDocumentInBook.xsd"/>
    <xsd:include schemaLocation="DataForRegistrationOfDocumentInDoubleIncomingRegister.xsd"/>
    <xsd:include schemaLocation="DataForRegistrationOfDocumentInIncomingRegister.xsd"/>
    <xsd:include schemaLocation="DeliveryMethodType.xsd"/>
    <xsd:include schemaLocation="DocumentFileMetadata.xsd"/>
    <xsd:include schemaLocation="DocumentType.xsd"/>
    <xsd:include schemaLocation="EKATTE.xsd"/>
    <xsd:include schemaLocation="Identity.xsd"/>
    <xsd:include schemaLocation="Individual.xsd"/>
    <xsd:include schemaLocation="IndividualNameOfReport.xsd"/>
    <xsd:include schemaLocation="IndividualOfReport.xsd"/>
    <xsd:include schemaLocation="LegalEntity.xsd"/>
    <xsd:include schemaLocation="LegalEntityOfReport.xsd"/>
    <xsd:include schemaLocation="Owners.xsd"/>
    <xsd:include schemaLocation="PeriodForCertificate.xsd"/>
    <xsd:include schemaLocation="PeriodForReport.xsd"/>
    <xsd:include schemaLocation="Person.xsd"/>
    <xsd:include schemaLocation="PersonOfReport.xsd"/>
    <xsd:include schemaLocation="Persons.xsd"/>
    <xsd:include schemaLocation="Property.xsd"/>
    <xsd:include schemaLocation="PropertyData.xsd"/>
    <xsd:include schemaLocation="PropertyDocument.xsd"/>
    <xsd:include schemaLocation="PropertyDocuments.xsd"/>
    <xsd:include schemaLocation="PropertyType.xsd"/>
    <xsd:include schemaLocation="RegistryOffice.xsd"/>
    <xsd:include schemaLocation="ServiceRecipient.xsd"/>
    <xsd:include schemaLocation="Place.xsd"/>
    <xsd:include schemaLocation="WayOfProvision.xsd"/>
    <xsd:include schemaLocation="WayOfProvisionBaseData.xsd"/>
    <xsd:include schemaLocation="PropertyOfReport.xsd"/>
    <xsd:include schemaLocation="DocumentOfReport.xsd"/>
    <xsd:include schemaLocation="CadastralIds.xsd"/>
    <xsd:include schemaLocation="UpcomingDealForProperty.xsd"/>
    <xsd:include schemaLocation="InitialApplicationData.xsd"/>
    <xsd:include schemaLocation="AccountPropertyOfReport.xsd"/>
    <xsd:include schemaLocation="GDPRAgreement.xsd"/>
</xsd:schema>
