EPZEU_PR/property-register/pr-application/src/main/resources/xsd/segment/UpcomingDealForProperty.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns="http://www.registryagency.bg/schemas/property-register/segments"
            xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include  schemaLocation="CadastralIds.xsd"/>
    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd"/>

    <xsd:complexType name="UpcomingDealForProperty">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Предстояща сделка с недвижим имот</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="CadastralIds" type="CadastralIds" />
            <xsd:element name="PropertyDealType" type="val:PropertyDealType" />
            <xsd:element name="PropertyDealDate" type="val:PropertyDealDate" />
            <xsd:element name="PropertyDealTime" type="val:PropertyDealTime" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
