EPZEU_PR/property-register/pr-application/src/main/resources/xsd/value/PersonType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/values"
            xmlns="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:nom="http://www.registryagency.bg/schemas/property-register/nomenclatures"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/nomenclatures" schemaLocation="../nomenclature/Nomenclatures.xsd"/>

    <xsd:simpleType name="PersonType">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Вид лице</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="nom:PersonTypeNomenclature" />
    </xsd:simpleType>
</xsd:schema>
