EPZEU_PR/property-register/pr-application/src/main/resources/xsd/value/Values.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/values"
            xmlns="http://www.registryagency.bg/schemas/property-register/values"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="AccountNumber.xsd"/>
    <xsd:include schemaLocation="ActAdditionalData.xsd"/>
    <xsd:include schemaLocation="ActNumber.xsd"/>
    <xsd:include schemaLocation="ActOldNumber.xsd"/>
    <xsd:include schemaLocation="Apartment.xsd"/>
    <xsd:include schemaLocation="AppAddressee.xsd"/>
    <xsd:include schemaLocation="AppEmailAddress.xsd"/>
    <xsd:include schemaLocation="ApplicantCategoryId.xsd"/>
    <xsd:include schemaLocation="ApplicantCategoryName.xsd"/>
    <xsd:include schemaLocation="ApplicantType.xsd"/>
    <xsd:include schemaLocation="AreaByDocuments.xsd"/>
    <xsd:include schemaLocation="BirthDate.xsd"/>
    <xsd:include schemaLocation="Block.xsd"/>
    <xsd:include schemaLocation="BookId.xsd"/>
    <xsd:include schemaLocation="BookName.xsd"/>
    <xsd:include schemaLocation="Bulstat.xsd"/>
    <xsd:include schemaLocation="CadastralId.xsd"/>
    <xsd:include schemaLocation="CaseNumber.xsd"/>
    <xsd:include schemaLocation="CertificateContent.xsd"/>
    <xsd:include schemaLocation="CertificateDataType.xsd"/>
    <xsd:include schemaLocation="CertificateSerialNumber.xsd"/>
    <xsd:include schemaLocation="CompanyCaseNumber.xsd"/>
    <xsd:include schemaLocation="CompanyName.xsd"/>
    <xsd:include schemaLocation="ContentType.xsd"/>
    <xsd:include schemaLocation="CountryCode.xsd"/>
    <xsd:include schemaLocation="CountryName.xsd"/>
    <xsd:include schemaLocation="CountrySide.xsd"/>
    <xsd:include schemaLocation="CourtId.xsd"/>
    <xsd:include schemaLocation="CourtName.xsd"/>
    <xsd:include schemaLocation="DataForAnOfficial.xsd"/>
    <xsd:include schemaLocation="CertificateSerialNumber.xsd"/>
    <xsd:include schemaLocation="Description.xsd"/>
    <xsd:include schemaLocation="DocumentName.xsd"/>
    <xsd:include schemaLocation="DocumentTypeId.xsd"/>
    <xsd:include schemaLocation="DocumentTypeName.xsd"/>
    <xsd:include schemaLocation="DocumentUniqueId.xsd"/>
    <xsd:include schemaLocation="DocumentURI.xsd"/>
    <xsd:include schemaLocation="DoubleIncomingRegisterNumber.xsd"/>
    <xsd:include schemaLocation="EGN.xsd"/>
    <xsd:include schemaLocation="EkkateCode.xsd"/>
    <xsd:include schemaLocation="EkkateName.xsd"/>
    <xsd:include schemaLocation="Entrance.xsd"/>
    <xsd:include schemaLocation="ExpectedRegistrationDate.xsd"/>
    <xsd:include schemaLocation="FamilyName.xsd"/>
    <xsd:include schemaLocation="FileHash.xsd"/>
    <xsd:include schemaLocation="FileName.xsd"/>
    <xsd:include schemaLocation="FileSize.xsd"/>
    <xsd:include schemaLocation="FirstName.xsd"/>
    <xsd:include schemaLocation="Floor.xsd"/>
    <xsd:include schemaLocation="HashAlgorithm.xsd"/>
    <xsd:include schemaLocation="HousingEstate.xsd"/>
    <xsd:include schemaLocation="IdentityOfReport.xsd"/>
    <xsd:include schemaLocation="IncomingRegisterNumber.xsd"/>
    <xsd:include schemaLocation="LegalEntityNumber.xsd"/>
    <xsd:include schemaLocation="LNCH.xsd"/>
    <xsd:include schemaLocation="NotaryChamberRegisterNumber.xsd"/>
    <xsd:include schemaLocation="PersonOfReportId.xsd"/>
    <xsd:include schemaLocation="PersonType.xsd"/>
    <xsd:include schemaLocation="Phone.xsd"/>
    <xsd:include schemaLocation="PostCode.xsd"/>
    <xsd:include schemaLocation="PrivateEnforcementAgentNumber.xsd"/>
    <xsd:include schemaLocation="PropertyDocumentDate.xsd"/>
    <xsd:include schemaLocation="PropertyDocumentType.xsd"/>
    <xsd:include schemaLocation="PropertyLimits.xsd"/>
    <xsd:include schemaLocation="PropertyRemark.xsd"/>
    <xsd:include schemaLocation="PropertyTypeId.xsd"/>
    <xsd:include schemaLocation="PropertyTypeName.xsd"/>
    <xsd:include schemaLocation="RegistrationDate.xsd"/>
    <xsd:include schemaLocation="RegistryOfficeId.xsd"/>
    <xsd:include schemaLocation="RegistryOfficeName.xsd"/>
    <xsd:include schemaLocation="RegistryOfficeStartDate.xsd"/>
    <xsd:include schemaLocation="ReportDate.xsd"/>
    <xsd:include schemaLocation="ServiceTypeId.xsd"/>
    <xsd:include schemaLocation="ServiceTypeName.xsd"/>
    <xsd:include schemaLocation="PlaceId.xsd"/>
    <xsd:include schemaLocation="PlaceName.xsd"/>
    <xsd:include schemaLocation="SpecialAccessType.xsd"/>
    <xsd:include schemaLocation="Street.xsd"/>
    <xsd:include schemaLocation="StreetNumber.xsd"/>
    <xsd:include schemaLocation="SurName.xsd"/>
    <xsd:include schemaLocation="Volume.xsd"/>
    <xsd:include schemaLocation="VolumeOld.xsd"/>
    <xsd:include schemaLocation="Year.xsd"/>
    <xsd:include schemaLocation="CopyReason.xsd"/>
    <xsd:include schemaLocation="DeliveryMethodTypeId.xsd"/>
    <xsd:include schemaLocation="DeliveryMethodTypeName.xsd"/>
    <xsd:include schemaLocation="AuthenticationType.xsd"/>
    <xsd:include schemaLocation="Names.xsd"/>
    <xsd:include schemaLocation="CertificateHash.xsd"/>
    <xsd:include schemaLocation="Issuer.xsd"/>
    <xsd:include schemaLocation="PersonalIdentifier.xsd"/>
    <xsd:include schemaLocation="PropertyId.xsd"/>
    <xsd:include schemaLocation="District.xsd"/>
    <xsd:include schemaLocation="CadastreNumber.xsd"/>
    <xsd:include schemaLocation="RegulatedNeighborhood.xsd"/>
    <xsd:include schemaLocation="Plot.xsd"/>
    <xsd:include schemaLocation="DocumentId.xsd"/>
    <xsd:include schemaLocation="PropertyDealType.xsd"/>
    <xsd:include schemaLocation="PropertyDealDate.xsd"/>
    <xsd:include schemaLocation="PropertyDealTime.xsd"/>
    <xsd:include schemaLocation="RegisterTypeId.xsd"/>
    <xsd:include schemaLocation="RegisterTypeName.xsd"/>
    <xsd:include schemaLocation="IncomingReauNumber.xsd"/>
    <xsd:include schemaLocation="PersonTypePortal.xsd"/>
    <xsd:include schemaLocation="PermanentUsageId.xsd"/>
    <xsd:include schemaLocation="PermanentUsageName.xsd"/>
    <xsd:include schemaLocation="AccountPropertyId.xsd"/>
    <xsd:include schemaLocation="GDPRAgreementText.xsd"/>
    <xsd:include schemaLocation="GDPRAgreementAcceptance.xsd"/>
</xsd:schema>
