EPZEU_PR/property-register/pr-application/src/main/resources/xsd/application-without-signature/ApplicationForIssuingOfCertifiedCopyFromPropertyRegister.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	targetNamespace="http://www.registryagency.bg/schemas/property-register/applications"
	xmlns="http://www.registryagency.bg/schemas/property-register/applications"
    xmlns:seg="http://www.registryagency.bg/schemas/property-register/segments"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/segments" schemaLocation="../segment/Segments.xsd" />

    <xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../SystemSchemas_xmlsig.xsd" />

	<xsd:element
		name="ApplicationForIssuingOfCertifiedCopyFromPropertyRegister"
		type="ApplicationForIssuingOfCertifiedCopyFromPropertyRegister" />

	<xsd:complexType
		name="ApplicationForIssuingOfCertifiedCopyFromPropertyRegister">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Заявление за издаване на заверен препис</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ApplicantData" type="seg:ApplicantData" />
            <xsd:element name="ServiceRecipient" type="seg:ServiceRecipient" />
            <xsd:element name="ActRequestingACopy" type="seg:ActRequestingACopy" />
            <xsd:element name="WayOfProvision" type="seg:WayOfProvisionBaseData" />
			<xsd:element name="ContactData" type="seg:ContactData" />
			<xsd:element name="AttachedDocuments" type="seg:AttachedDocuments" minOccurs="0" />
            <xsd:element name="GDPRAgreement" type="seg:GDPRAgreement" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
