EPZEU_PR/property-register/pr-application/src/main/resources/xsd/application-without-signature/RequestForReportOfPersonInAllRegistryOffices.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	targetNamespace="http://www.registryagency.bg/schemas/property-register/applications"
	xmlns="http://www.registryagency.bg/schemas/property-register/applications"
    xmlns:seg="http://www.registryagency.bg/schemas/property-register/segments"
    xmlns:val="http://www.registryagency.bg/schemas/property-register/values"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/segments" schemaLocation="../segment/Segments.xsd" />
    <xsd:import namespace="http://www.registryagency.bg/schemas/property-register/values" schemaLocation="../value/Values.xsd" />

	<xsd:element
		name="RequestForReportOfPersonInAllRegistryOffices"
		type="RequestForReportOfPersonInAllRegistryOffices" />

	<xsd:complexType
		name="RequestForReportOfPersonInAllRegistryOffices">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Искане за справка чрез отдалечен достъп за лице от Имотен регистър за всички служби по вписвания</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
            <xsd:element name="PeriodForReport" type="seg:PeriodForReport" />
            <xsd:element name="PersonType" type="val:PersonTypePortal" />
            <xsd:choice>
                <xsd:element name="Identity" type="seg:Identity" />
                <xsd:element name="LegalEntityNumber" type="val:LegalEntityNumber" />
            </xsd:choice>
            <xsd:element name="ApplicantData" type="seg:ApplicantDataOfReport"/>
            <xsd:element name="GDPRAgreement" type="seg:GDPRAgreement" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
