EPZEU_PR/property-register/pr-application/src/main/resources/xsd/nomenclature/CertificateDataTypeNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/nomenclatures"
            xmlns="http://www.registryagency.bg/schemas/property-register/nomenclatures"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:simpleType name="CertificateDataTypeNomenclature">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Тип на данните за удостоверение</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PERSON" />
            <xsd:enumeration value="PROPERTY" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
