EPZEU_PR/property-register/pr-application/src/main/resources/xsd/nomenclature/PropertyDocumentTypeNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.registryagency.bg/schemas/property-register/nomenclatures"
            xmlns="http://www.registryagency.bg/schemas/property-register/nomenclatures"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:simpleType name="PropertyDocumentTypeNomenclature">
        <xsd:annotation>
          <xsd:documentation xml:lang="bg">Документ за собственост</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ACT_OF_OWNERSHIP" />
            <xsd:enumeration value="CERTIFICATE_FOR_INHERITANCE" />
            <xsd:enumeration value="OTHER" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
